# Docker specific configs - try and get CircleCI to read from these
# use only letters and numbers for the project name
COMPOSE_PROJECT_NAME=ccipytest

# Global configs
DEVELOPMENT=1
JWT_SECRET=reallyreallyreallyreallyverysafe

# PostgreSQL container config
# Use this to connect directly to the db running in the container
SUPER_USER=superuser
SUPER_USER_PASSWORD=superuserpass

# DB connection details (used by all containers)
DB_HOST=dbhost
DB_PORT=5432
DB_NAME=app
DB_SCHEMA=api
DB_USER=authenticator
DB_PASS=authenticatorpass

# OpenResty
POSTGREST_HOST=postgrest
POSTGREST_PORT=3000

# PostgREST
DB_ANON_ROLE=anonymous
DB_POOL=10
#MAX_ROWS=
#PRE_REQUEST=
SERVER_PROXY_URI=http://localhost:8080/rest/

# RabbitMQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=adminpass
